# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#<src>          <mnt_point>        <type>       <mnt_flags and options>       <fs_mgr_flags>
/dev/block/mmcblk0p17									/system			ext4	defaults	defaults
/dev/block/mmcblk0p21									/userdata		ext4	defaults	defaults
/dev/block/mmcblk0p18									/cache			ext4	defaults	defaults
/dev/block/mmcblk0p20									/misc			emmc	defaults	defaults
/dev/block/mmcblk0p16									/boot			emmc	defaults	defaults
/dev/block/mmcblk0p19									/recovery		emmc	defaults	defaults
/dev/block/mmcblk0p14									/logo			emmc	defaults	defaults
/dev/block/platform/sprd-sdhci.0/mmcblk1p1				/sdcard			vfat	defaults	defaults
